[gd_scene load_steps=2 format=3 uid="uid://bdulhagpo3r46"]

[ext_resource type="Theme" uid="uid://dgly0ah5t47l8" path="res://terminal.tres" id="1_084u5"]

[node name="Line" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2

[node name="Header" type="LineEdit" parent="."]
layout_mode = 2
theme = ExtResource("1_084u5")
editable = false
expand_to_text_length = true

[node name="Body" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_084u5")
