[gd_scene load_steps=8 format=3 uid="uid://rwb4nj42mpxm"]

[ext_resource type="Script" uid="uid://bam0pqwjstlsw" path="res://programs/games/robot_rescue/robot.gd" id="1_ce0q8"]
[ext_resource type="SpriteFrames" uid="uid://ncwlj206gv80" path="res://programs/games/robot_rescue/robot.tres" id="2_rh8rj"]
[ext_resource type="PackedScene" uid="uid://b58wrwnd1spvr" path="res://programs/games/robot_rescue/weapon.tscn" id="3_8yjky"]
[ext_resource type="PackedScene" uid="uid://domdwesslpbyg" path="res://programs/games/robot_rescue/hitbox.tscn" id="4_2wntc"]
[ext_resource type="Resource" uid="uid://bohru2yirowno" path="res://programs/games/robot_rescue/player_weapon.tres" id="4_sxt53"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qcxli"]
size = Vector2(12, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wntc"]
size = Vector2(12, 25)

[node name="Robot" type="CharacterBody2D"]
collision_mask = 15
script = ExtResource("1_ce0q8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0.7921569, 0.21960784, 1)
texture_filter = 1
sprite_frames = ExtResource("2_rh8rj")
animation = &"shoot"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1.5)
shape = SubResource("RectangleShape2D_qcxli")

[node name="Weapon" parent="." instance=ExtResource("3_8yjky")]
unique_name_in_owner = true
position = Vector2(11, -4)
_laser_data = ExtResource("4_sxt53")

[node name="Hitbox" parent="." instance=ExtResource("4_2wntc")]
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-1, -1.5)
shape = SubResource("RectangleShape2D_2wntc")

[connection signal="no_health" from="Hitbox" to="." method="_on_no_health"]
