[gd_scene load_steps=6 format=3 uid="uid://puya2502jhwy"]

[ext_resource type="Texture2D" uid="uid://blvuuncn07yos" path="res://common/assets/health.png" id="1_1thae"]
[ext_resource type="Shader" uid="uid://bq6f00tykgxhc" path="res://common/style/health.gdshader" id="1_5lntg"]
[ext_resource type="Script" uid="uid://1curddh03hnd" path="res://programs/games/robot_rescue/ents/other/health.gd" id="1_xslkj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xslkj"]
shader = ExtResource("1_5lntg")
shader_parameter/speed = 10.0
shader_parameter/frames = 6
shader_parameter/color = Color(0, 0.7921569, 0.21960784, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lntg"]
atlas = ExtResource("1_1thae")
region = Rect2(0, 0, 16, 16)

[node name="Health" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_xslkj")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
offset_right = 16.0
offset_bottom = 16.0

[node name="Heart" type="TextureRect" parent="HBoxContainer"]
material = SubResource("ShaderMaterial_xslkj")
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_5lntg")
expand_mode = 1
stretch_mode = 5
