[gd_scene load_steps=5 format=3 uid="uid://d3jiypepxyk5v"]

[ext_resource type="Theme" uid="uid://dgly0ah5t47l8" path="res://common/style/terminal.tres" id="1_7on1g"]
[ext_resource type="Script" uid="uid://btbnpvimck51u" path="res://programs/main/nano.gd" id="1_th0jo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_th0jo"]
bg_color = Color(0, 0.79237, 0.219333, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_macq2"]
bg_color = Color(0, 0.788464, 0.219333, 1)

[node name="Nano" type="CanvasLayer"]
script = ExtResource("1_th0jo")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Header" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Filename" type="Label" parent="HBoxContainer/VBoxContainer/Header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_7on1g")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_th0jo")
text = "Placeholder"

[node name="FileInfo" type="Label" parent="HBoxContainer/VBoxContainer/Header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_7on1g")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_macq2")
text = "Placeholder"
horizontal_alignment = 2

[node name="Editor" type="CodeEdit" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_7on1g")
caret_type = 1
caret_blink = true
gutters_draw_line_numbers = true

[node name="Footer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Controls" type="Label" parent="HBoxContainer/VBoxContainer/Footer"]
layout_mode = 2
theme = ExtResource("1_7on1g")
text = "^X: Quit     ^O: Write     "

[node name="Suboptions" type="LineEdit" parent="HBoxContainer/VBoxContainer/Footer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_7on1g")
editable = false

[connection signal="text_changed" from="HBoxContainer/VBoxContainer/Editor" to="." method="_on_editor_text_changed"]
