[gd_scene load_steps=3 format=3 uid="uid://dncb7kkd4igvq"]

[ext_resource type="Script" uid="uid://b1h4cng71i6kb" path="res://programs/main/password.gd" id="1_7dn4t"]
[ext_resource type="Theme" uid="uid://dgly0ah5t47l8" path="res://common/style/terminal.tres" id="1_58g8s"]

[node name="Password" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
script = ExtResource("1_7dn4t")

[node name="Header" type="LineEdit" parent="."]
layout_mode = 2
theme = ExtResource("1_58g8s")
text = "Password:"
editable = false
expand_to_text_length = true

[node name="Password" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_58g8s")
expand_to_text_length = true
secret = true
